<!DOCTYPE HTML>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>21/10/04</title>
<style>
body {
    background-color: black;
}
p {
  color: #ffff;
  text-align: center;
  font-size: 100px;
  margin-top: 50px;
}

  
 #Sofa {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
    }
 #text{
 color: #ffff;
 font-size: 50px;
}

 #ser {
  color: #ffff;
  font-size: 15px;
 margin-left: auto;
    margin-right: auto;
  Pargin: auto;
    Margin: auto;
}

#img{
  display: block;
    margin-left: auto;
    margin-right: auto;
}
    
  #vousprésente {
 color: #ffff;
 font-size: 30px;
    
</style>
</head>



<body>
<p id="text"></p>
<p id="vousprésente"</p>
<p id="demo"></p>
<p id="img"></p>
<img  id="Sofa" src="assets/img/Sofa.png" alt="Sofa">
<p id="ser"> l'école veut pas qu'on start le site avant lundi dsl les rats :/</p>

    
    

<script>

var countDownDate = new Date("Oct 1, 2021 00:00:00").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();
    
  var distance = countDownDate - now;
    

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    

  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").remove();
    document.getElementById("text").innerHTML = "3GarsSu'lSofa";
    document.getElementById("text").innerHTML = "vousprésente";
    document.getElementById("Sofa").remove();
    document.getElementById("ser").remove();
    document.getElementById("img").innerHTML = '<img src="1.gif" width="100" height="160">';
  }
}, 1000);
</script>
</body>
</html>
